<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <link rel="stylesheet" type="text/css" href="exerciseb_classmate.css">
  <title></title>
</head>
<body>
  <style type='text/css'>
  #my-grid {
    display: grid;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
    border: 0;
    width: max-content;
  }
  #box-1 {
    grid-column: 1 /3;
    grid-row: 1;
    background: green;
  }
  #box-2{
    grid-column: 3 / 5;
    grid-row: 2;
    background: pink;
  }
  #box-3{
    grid-column: 4 / 6;
    grid-row: 3;
    background: purple;
  }
  #box-4{
    grid-column: 6 / 8;
    grid-row: 4;
    background: black;
  }
  #box-5{
    grid-column: 8 / 9;
    grid-row: 4;
    background: black;
  }
  #box-6{
    grid-column: 9 / 11;
    grid-row: 5;
    background: orange;
  }
</style>
<div id="my-grid">
  <div id="box-1"></div>
  <div id="box-2"></div>
  <div id="box-3"></div>
  <div id="box-4"></div>
  <div id="box-5"></div>
  <div id="box-6"></div>
  <div id="box-7"></div>
  <div id="box-8"></div>
</div>

</body>
</html>