
.websites{
  font-size: 2rem;
}
.wrapper {
  display: grid;
  grid-template-columns: ( 1fr,1fr, 1fr,1fr,1fr,1fr,1fr,1fr,);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-areas: 
    "a a b b b b b b"
  align-items: start;
}
}
.item1 {
  grid-area: a;
}
.item2 {
  grid-area: b;
